{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import paramiko\n",
    "import time\n",
    "import threading\n",
    "import argparse\n",
    "\n",
    "min_port = 20101\n",
    "max_port = 20101\n",
    "client = 1\n",
    "experiment = 1 \n",
    "\n",
    "class JetsonSSHClient:\n",
    "  def __init__(self, port):\n",
    "    self.port = port\n",
    "    self.cli = paramiko.SSHClient()\n",
    "    self.cli.set_missing_host_key_policy(paramiko.AutoAddPolicy)\n",
    "    self.cli.connect(\"147.47.200.209\", port=port, username=\"jetson\", password=\"jetson\")\n",
    "    self.channel = self.cli.invoke_shell()\n",
    "    \n",
    "  def execute(self, command = \"ls -al\"):\n",
    "    command = command +\"\\n\"\n",
    "    self.channel.send(command)\n",
    "    # 결과 수신\n",
    "    \n",
    "    time.sleep(3)\n",
    "    output = self.channel.recv(65535).decode(\"utf-8\")\n",
    "\n",
    "    if self.port == 20101:\n",
    "      print(output.strip(command))\n",
    "    #print(output.split(\"jetson@jetson-desktop:~$\")[0])\n",
    "    #print(output.split(\"jetson@jetson-desktop:~$\")[1])\n",
    "\n",
    "  def close(self):\n",
    "    self.cli.close()\n",
    "\n",
    "class JetsonController:\n",
    "  def __init__(self, min_port = 20101, max_port = 20101):\n",
    "    self.clients = {}\n",
    "    self.threads = {}\n",
    "    for port in range(min_port, max_port + 1):\n",
    "      self.clients[port] = JetsonSSHClient(port)\n",
    "      self.threads[port] = None\n",
    "\n",
    "  def global_execute(self, command = \"ls -al\"):\n",
    "    for port, client in self.clients.items():\n",
    "      thread = threading.Thread(target = client.execute, args=(command,))\n",
    "      self.threads[port] = thread\n",
    "      thread.start()\n",
    "\n",
    "  def check_status(self):\n",
    "    for thread in self.threads.values():\n",
    "      if thread.is_alive() == True:\n",
    "        return False\n",
    "    return True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "client_num_in_json = json.dumps(client)\n",
    "res = requests.put(\"http://147.47.200.178:9103/client_num/\", data=client_num_in_json)\n",
    "exp_in_json = json.dumps(experiment)\n",
    "res = requests.put(\"http://147.47.200.178:9103/experiment/\", data=exp_in_json)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ls\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "ID 5 task\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1042, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f855ef6a0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='147.47.200.178', port=9103): Max retries exceeded with url: /round (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f855ef6a0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"jetson_client.py\", line 419, in <module>\n",
      "    client.task()\n",
      "  File \"jetson_client.py\", line 396, in task\n",
      "    return self.task()\n",
      "  File \"jetson_client.py\", line 400, in task\n",
      "    return self.task()\n",
      "  File \"jetson_client.py\", line 400, in task\n",
      "    return self.task()\n",
      "  File \"jetson_client.py\", line 400, in task\n",
      "    return self.task()\n",
      "  [Previous line repeated 46 more times]\n",
      "  File \"jetson_client.py\", line 376, in task\n",
      "    self.global_round = self.request_global_round()\n",
      "  File \"jetson_client.py\", line 277, in request_global_round\n",
      "    result = requests.get(self.round_url)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='147.47.200.178', port=9103): Max retries exceeded with url: /round (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f855ef6a0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# \u001b[K\n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# \n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# \n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# ls\n",
      " FL_HWK.ipynb\n",
      " jetson_client.py\n",
      " requirements.txt\n",
      " run_client.sh\n",
      "''$'\\354\\204\\234\\353\\262\\204\\354\\232\\251'' '$'\\354\\243\\274\\355\\224\\274\\355\\204\\260''.ipynb'\n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# \n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# ls\n",
      " FL_HWK.ipynb\n",
      " jetson_client.py\n",
      " requirements.txt\n",
      " run_client.sh\n",
      "''$'\\354\\204\\234\\353\\262\\204\\354\\232\\251'' '$'\\354\\243\\274\\355\\224\\274\\355\\204\\260''.ipynb'\n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# \n",
      "ls\n",
      "\n",
      " FL_HWK.ipynb\n",
      " jetson_client.py\n",
      " requirements.txt\n",
      " run_client.sh\n",
      "''$'\\354\\204\\234\\353\\262\\204\\354\\232\\251'' '$'\\354\\243\\274\\355\\224\\274\\355\\204\\260''.ipynb'\n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# \n",
      "git pull origin master\n",
      "\n",
      "remote: Enumerating objects: 15, done.\u001b[K\n",
      "remote: Counting objects: 100% (15/15), done.\u001b[K\n",
      "remote: Compressing objects: 100% (1/1), done.\u001b[K\n",
      "remote: Total 8 (delta 7), reused 8 (delta 7), pack-reused 0\u001b[K\n",
      "Unpacking objects: 100% (8/8), done.\n",
      "From https://github.com/crazyboy9103/ambient_fl\n",
      " * branch            master     -> FETCH_HEAD\n",
      "   88a2b0c..a1ce0e0  master     -> origin/master\n",
      "Updating 88a2b0c..a1ce0e0\n",
      "Fast-forward\n",
      " FL_Client/jetson_client.py |  2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\n",
      " FL_Server/app/views.py     |  2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\n",
      " Jetson_controller.ipynb    | 31 \u001b[32m++++++++\u001b[m\u001b[31m-----------------------\u001b[m\n",
      " 3 files changed, 10 insertions(+), 25 deletions(-)\n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client#\n",
      "ls\n",
      "\n",
      " FL_HWK.ipynb\n",
      " jetson_client.py\n",
      " requirements.txt\n",
      " run_client.sh\n",
      "''$'\\354\\204\\234\\353\\262\\204\\354\\232\\251'' '$'\\354\\243\\274\\355\\224\\274\\355\\204\\260''.ipynb'\n",
      "\u001b]0;root@a62d1c2bc597: /ambient_fl/FL_Client\u0007root@a62d1c2bc597:/ambient_fl/FL_Client# \n",
      "python3 jetson_client.py --ip 147.47.200.178 --p 9103 --max 5\n",
      "0.178 --p 9103 --max 5\n",
      "2021-09-23 17:48:01.603274: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.2\n",
      "\n",
      "2021-09-23 17:48:09.378592: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1\n",
      "2021-09-23 17:48:09.389461: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:09.389645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1742] Found device 0 with properties: \n",
      "pciBusID: 0000:00:00.0 name: NVIDIA Tegra X1 computeCapability: 5.3\n",
      "coreClock: 0.9216GHz coreCount: 1 deviceMemorySize: 3.87GiB deviceMemoryBandwidth: 194.55MiB/s\n",
      "2021-09-23 17:48:09.389743: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.2\n",
      "2021-09-23 17:48:09.417089: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10\n",
      "2021-09-23 17:48:09.445686: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10\n",
      "2021-09-23 17:48:09.490929: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10\n",
      "2021-09-23 17:48:09.520641: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10\n",
      "2021-09-23 17:48:09.540073: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10\n",
      "2021-09-23 17:48:09.541922: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-09-23 17:48:09.542757: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:09.543694: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:09.544132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1884] Adding visible gpu devices: 0\n",
      "2021-09-23 17:48:09.570921: W tensorflow/core/platform/profile_utils/cpu_utils.cc:108] Failed to find bogomips or clock in /proc/cpuinfo; cannot determine CPU frequency\n",
      "2021-09-23 17:48:09.571510: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xd4b3d20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n",
      "2021-09-23 17:48:09.571569: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n",
      "2021-09-23 17:48:09.661040: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:09.662489: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xd723390 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\n",
      "2021-09-23 17:48:09.662566: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA Tegra X1, Compute Capability 5.3\n",
      "2021-09-23 17:48:09.663057: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:09.663202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1742] Found device 0 with properties: \n",
      "pciBusID: 0000:00:00.0 name: NVIDIA Tegra X1 computeCapability: 5.3\n",
      "coreClock: 0.9216GHz coreCount: 1 deviceMemorySize: 3.87GiB deviceMemoryBandwidth: 194.55MiB/s\n",
      "2021-09-23 17:48:09.663295: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.2\n",
      "2021-09-23 17:48:09.663374: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10\n",
      "2021-09-23 17:48:09.663429: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10\n",
      "2021-09-23 17:48:09.663482: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10\n",
      "2021-09-23 17:48:09.663533: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10\n",
      "2021-09-23 17:48:09.663584: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10\n",
      "2021-09-23 17:48:09.663636: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-09-23 17:48:09.663802: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:09.664004: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:09.664086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1884] Adding visible gpu devices: 0\n",
      "2021-09-23 17:48:09.664173: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.2\n",
      "2021-09-23 17:48:12.859341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1283] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2021-09-23 17:48:12.859433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1289]      0 \n",
      "2021-09-23 17:48:12.859494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1302] 0:   N \n",
      "2021-09-23 17:48:12.859850: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:12.860129: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1046] ARM64 does not support NUMA - returning NUMA node zero\n",
      "2021-09-23 17:48:12.865751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1428] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 641 MB memory) -> physical GPU (device: 0, name: NVIDIA Tegra X1, pci bus id: 0000:00:00.0, compute capability: 5.3)\n",
      "ID 0 task\n",
      "2021-09-23 17:48:15.843568: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10\n",
      "2021-09-23 17:48:17.141932: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    command = input()\n",
    "    jetsonController.global_execute(str(command))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.9.201-tegra aarch64)\r\n",
      "\r\n",
      " * Documentation:  https://help.ubuntu.com\r\n",
      " * Management:     https://landscape.canonical.com\r\n",
      " * Support:        https://ubuntu.com/advantage\r\n",
      "This system has been minimized by removing packages and content that are\r\n",
      "not required on a system that users do not log into.\r\n",
      "\r\n",
      "To restore this content, you can run the 'unminimize' command.\r\n",
      "\r\n",
      "69 updates can be applied immediately.\r\n",
      "34 of these updates are standard security updates.\r\n",
      "To see these additional updates run: apt list --upgradable\r\n",
      "\r\n",
      "Last login: Thu Sep 23 19:09:04 2021 from 147.47.200.178\r",
      "\r\n",
      "jetson@jetson-desktop:~$ docker start fl && docker attach fl && cd /ambient_fl/FL\r",
      "L_Client/ && python3 jetson_client.py --ip 147.47.200.178 --p 9103\r\n"
     ]
    }
   ],
   "source": [
    "jetsonController = JetsonController(min_port=min_port, max_port=max_port)\n",
    "command = \"docker start fl && docker attach fl && cd /ambient_fl/FL_Client/ && python3 jetson_client.py --ip 147.47.200.178 --p 9103\"\n",
    "jetsonController.global_execute(command)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "accuracies = requests.get(\"http://147.47.200.178:9103/accuracy\")\n",
    "accuracies = accuracies.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "rounds = max(accuracies[0].keys())\n",
    "ids = max(accuracies.keys())\n",
    "result = np.zeros((ids, rounds))\n",
    "\n",
    "for round_ in rounds:\n",
    "    for cur_id in range(ids):\n",
    "        result[cur_id, round_] = accuracies[round_][cur_id]\n",
    "        \n",
    "def get_result(id, round):\n",
    "    return result[id, round]\n",
    "\n",
    "def plot_accuracy():\n",
    "    rounds = list(range(len(result[0])))\n",
    "    rounds = rounds.astype(\"int8\")\n",
    "    for fed_id in range(len(result)):\n",
    "        accs = result[fed_id, :]\n",
    "        plt.plot(rounds, accs, label=f\"{fed_id}\")\n",
    "        plt.xticks(range(len(result[0]+1)))\n",
    "    plt.title(\"Accuracies of the clients (%)\")\n",
    "    plt.xlabel(\"rounds\")\n",
    "    plt.ylabel(\"accuracy (%)\")\n",
    "    plt.legend()\n",
    "    plt.show() \n",
    "    \n",
    "plot_accuracy()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
